name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        java-package: jdk+fx
        
    - name: Build with Maven
      run: |
        mvn -B compile \
        --file pom.xml \
        -s .github/settings.xml \
        -DGHtoken=${{ secrets.GITHUB_TOKEN }} \
        -DGHusername=$GITHUB_ACTOR \
        -DIAIKtoken=${{ secrets.IAIK_TOKEN }}

    - name: Test with Maven
      run: mvn -B test --file pom.xml -s .github/settings.xml
      continue-on-error: true
      
    - name: Release
      run: |
        echo "Deploying using user $GITHUB_ACTOR ..."
        mvn deploy -Dmaven.test.skip=true \
        -s .github/settings.xml \
        -DaltDeploymentRepository=github::default::https://maven.pkg.github.com/$GITHUB_REPOSITORY \
        -DGHtoken=${{ secrets.GITHUB_TOKEN }} \
        -DGHusername=$GITHUB_ACTOR 
